<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide image
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 3rem;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

.imgslider{
width: 80%;
height: 600px;
background-image: url("p1.jpg");
background-size: cover;
animation: changeimage
30s linear infinite;
}
@keyframes changeimage {
0%{
background-image: url("/images/p1.jpg");
}
25%{
background-image: url("/images/p2.jpg");
}
50%{
background-image: url("/images/p3.jpg");
}
75%{
background-image: url("/images/p4.jpg");
}
100%{
background-image: url("/images/p1.jpg");
}
}
</style>
</head>

<body>
    <div class="imgslider"></div>
</body>

</html>